services:
    app:
        build:
            context: .
            target: php
            dockerfile: Dockerfile
        container_name: app-CDID
        restart: unless-stopped
        tty: true
        working_dir: /var/www/
        volumes:
            - ./sistema:/var/www/
            - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
        depends_on:
            - db
        networks:
            - CDID-Net

    server:
        image: nginx:alpine
        container_name: server-CDID
        restart: unless-stopped
        ports:
            - "3020:80"
            - "443:443"
        volumes:
            - ./sistema/:/var/www/
            - ./nginx/conf.d/:/etc/nginx/conf.d/
        depends_on:
            - app
        networks:
            - CDID-Net

    db:
        image: mysql:8.0
        container_name: db-CDID
        restart: unless-stopped
        ports:
            - "3306:3306"
        environment:
            MYSQL_DATABASE: cedid
            MYSQL_ROOT_PASSWORD: KRfSZhw13k58
            MYSQL_USER: admin
            MYSQL_PASSWORD: KRfSZhw13k58
        volumes:
            - ./dbdata/:/var/lib/mysql/
            - ./mysql/my.cnf:/etc/mysql/my.cnf
        networks:
            - CDID-Net

networks:
    CDID-Net:
        driver: bridge
